# Bailif.Auctions

./: Bailif.sln  Dockerfile  README.md  RELEASE_NOTES.md  build.fsx  package.json  paket.dependencies
src/Application/: Application.fsproj  AssemblyInfo.fs  AuctionsFetcher.fs  Coordinates.fs  Fetcher.fs  Parser.fs  paket.references
src/Client/: Client.fs  index.html  paket.references  style.scss
src/Server/: Server.fs  Server.fsproj  paket.references
src/Shared/: Shared.fs
tests/Application.Tests/: Application.Tests.fsproj  CoordinatesTests.fs  ParserTests.fs
