<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.1.2" />
      <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.22" />
      <PackageReference Include="FSharp.Data" Version="3.3.2" />
      <PackageReference Include="Hopac" Version="0.4.1" />
      <PackageReference Include="Http.fs" Version="5.3.0" />
      <PackageReference Include="Canopy" Version="2.1.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="79.0.3945.3600" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Coordinates.fs" />
        <Compile Include="Fetcher.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="AuctionsFetcher.fs" />
        <None Include="paket.references" />
    </ItemGroup>
    
    <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
